def bubble_sort(arr):
    n = len(arr)
    
    # Percorre todos os elementos do array
    for i in range(n):
        # Últimos i elementos já estão no lugar certo
        for j in range(0, n - i - 1):
            # Percorre o array de 0 até n-i-1
            # Troca se o elemento encontrado for maior que o próximo elemento
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

# Exemplo de uso
arr = [64, 34, 25, 12, 22, 11, 90]
print("Array original:", arr)
bubble_sort(arr)
print("Array ordenado:", arr)



Array original: [64, 34, 25, 12, 22, 11, 90]
Array ordenado: [11, 12, 22, 25, 34, 64, 90]


** Process exited - Return Code: 0 **
Press Enter to exit terminal
